[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:simpleconf/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[tool:pytest]
testpaths = tests/
